@import url("https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&dispaly=swap");

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background: rgb(226, 226, 226);
}

nav {
    position: sticky;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    width: 90px;
    background: #fff;
    overflow: hidden;
    transition: 1s;
}

nav:hover{
    width: 280px;
    transition: 1s;
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
    padding-bottom: 3rem;
}
.logo img {
    width: 45px;
    height: 45px;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
}