<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
<div class="count">
    <nav>
        <ul>
            <li><a href="" class="logo">
                <img src="img/logo1.jpg" alt="">
                <span class="nav-item">Admin </span>
            </a>
            </li>
        </ul>
    </nav>
</div>
</body>
 
</html>