@import url("https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background: lightcoral;
}

.head {
    font-size: 5rem;
    margin-left: 17rem;
    font-family: 'Lucida Sans Unicode'
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 100px auto;
    margin-top: -0.1px;
    margin-top: 2px;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.container:nth-child(2) {
    animation-delay: 1s;
}

.container:nth-child(3) {
    animation-delay: 2s;
}

.container:nth-child(4) {
    animation-delay: 3s;
}

.text-box {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.container img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 1;
    animation: moveline 4s linear;
    max-height: 800px;
    margin-top: 10px;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

.text-box h2 {
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}

@media screen and (max-width:600px) {
    .timeline {
        margin: 50px auto;
    }

    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text-box {
        font-size: 13px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .right-container {
        left: 0;
    }

    .left-container img,
    .right-container img {
        left: 10px;
    }

    .left-container-arrow,
    .right-container-arrow {
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}

/* ---------------------price--------------------------- */
.containers {
    width: 100%;
    min-height: 100vh;
}

.containers h2 {
    color: #111;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    animation: movedown 5s;
    animation-direction: alternate;
}

.price-col {
    background: #1f283b;
    padding: 10% 1s;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.price-col p {
    font-size: 22px;
    margin-top: 10px;
}

.price-col h3 {
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h3 span {
    font-size: 16px;
}

.price-col ul {
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}

.price-col ul li {
    margin: 25px 25px;
}

.price-col ul li::before {
    content: '\2022';
    color: #e33058;
    font-weight: bold;
    margin-right: 8px;
}

.price-col button {
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
    margin-bottom: 25px;
}

.price-col button:hover {
    background: #e33058;

}

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
}

.boxs {
    width: 500px;
    min-height: 500px;
    padding: 50px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    color: #555;
    margin-top: -35rem;
}

.boxs h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.boxs h1 {
    font-size: 70px;
    margin-bottom: 20px;
    color: #ff2166;
    font-weight: 500;
}

.boxs h1 span {
    font-size: 22px;
    color: #555;
}

.boxs b {
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}

.boxs p {
    font-size: 14px;
    margin-bottom: 20px;
}

.boxs button {
    display: block;
    margin: 30px auto;
    border: 0;
    outline: 0;
    background: #ff2166;
    color: #fff;
    padding: 12px 40px;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.boxs img {
    width: 180px;
}

.ribbon-wrap {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: -10px;
    left: -10px;
}

.ribbon-wrap::befor,
.ribbon-wrap::after {
    content: '';
    width: 10px;
    height: 10px;
    background: #f2467b;
    position: absolute;
    z-index: -1;
}

.ribbon-wrap::befor {
    top: 0;
    right: 0;
}

.ribbon-wrap::after {
    bottom: 0;
    left: 0;
}

.ribbon {
    width: 225px;
    font-size: 15px;
    text-align: center;
    padding: 8px 0;
    background: #ff2166;
    color: #fff;
    position: absolute;
    transform: rotate(-45deg);
    right: -17%;
    top: 29%;
}

/* ----------------sidenav------------------------------ */
.side-nav {
    width: 110px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 15px;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: width 0.5s;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60px;
    height: 5rem;
    overflow: hidden;
    font-size: 12px;
    padding: 10px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
}

.user div {
    display: none;
}

.logo {
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 10px 0 0 10px;
    margin-top: -2rem;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 2rem;
}

.logo span {
    font-weight: bold;
    padding-left: 10px;
    font-size: 18px;
    text-transform: uppercase;
    color: #111;
    margin-top: 2rem;
}

.a {
    position: relative;
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

ul {
    list-style: none;
}

ul li {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

ul li i {
    width: 30px;
    margin-right: 0px;
    margin-bottom: 1.9rem;
}

ul li p {
    white-space: nowrap;
    display: none;
    margin-top: -2.4rem;
}

.side-nav:hover {
    width: 250px;
}

.side-nav:hover .user div {
    display: block;
}

.side-nav:hover .user {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}

.side-nav:hover .move {
    display: block;
}

.side-nav:hover .home {
    margin: 0;
}

.side-nav:hover ul li p {
    display: block;
}

.side-nav:hover ul li i {
    margin-right: 10px;
}

.side-nav:hover ul li {
    justify-content: flex-start;
}