@import url("https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background: lightcoral;
}

/* ---------------------price--------------------------- */
.containers {
    width: 100%;
    min-height: 100vh;
}

.containers h2 {
    color: #111;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}

.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    animation: movedown 5s;
    animation-direction: alternate;
}

.price-col {
    background: #1f283b;
    padding: 10% 1s;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.price-col p {
    font-size: 22px;
    margin-top: 10px;
}

.price-col h3 {
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-col h3 span {
    font-size: 16px;
}

.price-col ul {
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}

.price-col ul li {
    margin: 25px 25px;
}

.price-col ul li::before {
    content: '\2022';
    color: #e33058;
    font-weight: bold;
    margin-right: 8px;
}

.price-col button {
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
    margin-bottom: 25px;
}

.price-col button:hover {
    background: #e33058;

}

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
}

.boxs {
    width: 500px;
    min-height: 500px;
    padding: 50px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    color: #555;
    margin-top: -35rem;
}

.boxs h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.boxs h1 {
    font-size: 70px;
    margin-bottom: 20px;
    color: #ff2166;
    font-weight: 500;
}

.boxs h1 span {
    font-size: 22px;
    color: #555;
}

.boxs b {
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
}

.boxs p {
    font-size: 14px;
    margin-bottom: 20px;
}

.boxs button {
    display: block;
    margin: 30px auto;
    border: 0;
    outline: 0;
    background: #ff2166;
    color: #fff;
    padding: 12px 40px;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.boxs img {
    width: 180px;
}

.ribbon-wrap {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    top: -10px;
    left: -10px;
}

.ribbon-wrap::befor,
.ribbon-wrap::after {
    content: '';
    width: 10px;
    height: 10px;
    background: #f2467b;
    position: absolute;
    z-index: -1;
}

.ribbon-wrap::befor {
    top: 0;
    right: 0;
}

.ribbon-wrap::after {
    bottom: 0;
    left: 0;
}

.ribbon {
    width: 225px;
    font-size: 15px;
    text-align: center;
    padding: 8px 0;
    background: #ff2166;
    color: #fff;
    position: absolute;
    transform: rotate(-45deg);
    right: -17%;
    top: 29%;
}