<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="book now.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- -----------------price---------------------------- -->
    <div class="containers">
        <h2>Choose your plan</h2>
        <div class="price-row">
            <div class="price-col">
                <p> Starter</p>
                <h3>19$<span>/Shift</span></h3>
                <ul>
                    <li>Shifting</li>
                    <li>Packing</li>
                    <li>Unpacking</li>
                    <li>Loading</li>
                    <li>Transport</li>
                    <li>House-Relocating</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="price-col">
                <p> Advance</p>
                <h3>19$<span>/Moving</span></h3>
                <ul>
                    <li>Shifting</li>
                    <li>Packing</li>
                    <li>Unpacking</li>
                    <li>Loading</li>
                    <li>Transport</li>
                    <li>House-Relocating</li>
                </ul>
                <button>Add To Cart</button>
            </div>
            <div class="price-col">
                <p> Premium</p>
                <h3>19$<span>/Packing</span></h3>
                <ul>
                    <li>Shifting</li>
                    <li>Packing</li>
                    <li>Unpacking</li>
                    <li>Loading</li>
                    <li>Transport</li>
                    <li>House-Relocating</li>
                </ul>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    <!-- -------------------offer tag----------------------- -->
    <div class="hero">
        <div class="boxs">
            <h2>Shifting plan</h2>
            <h1>15$<span>/any shift</span></h1>
            <b>This is very limited offer which is ending on november 22,2023</b>
            <p>Buy subscribing this deal, you will some discount in 1st booking</p>
            <img src="img/logo1.jpg" alt="">
            <button>Book now</button>
            <div class="ribbon-wrap">
                <div class="ribbon">
                    Special Offer
                </div>
            </div>
        </div>
    </div>
</body>

</html>