<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gopalapuram.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- ---------------------menu---------------------- -->
    <div class="header">
        <div class="side-nav">
            <ul>
                <div class="user">
                    <li>
                        <a href="#" class="logo">
                            <img src="img/logo1.jpg" alt="">
                            <span class="nav-item">House Assistance</span>
                        </a>
                    </li>
                </div>
                <li><i class="fa-solid fa-table-columns"></i>
                    <p><a href="menubar.html">Dashboard</a></p>
                </li>
                <li><i class="fa-sharp fa-solid fa-square-poll-vertical"></i>
                    <p>Reports</p>
                </li>
                <li> <i class="fas fa-tasks"></i>
                    <p>Rewards</p>
                </li>
                <li><i class="fas fa-wallet"></i>
                    <p>Video Chat</p>
                </li>
                <li><i class="fa-sharp fa-solid fa-user-group"></i>
                    <p>Core members</p>
                </li>
                <li> <i class="fas fa-cog"></i>
                    <p>Settings</p>
                </li>
                <li><i class="fas fa-sign-out-alt"></i>
                    <p>Logout</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- --------------Timeline------------------------ -->
    <div class="head">Shifters and packers</div>
    <div class="timeline">
        <div class="container left-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <small>2023-2024</small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint adipisci eligendi corrupti animi,
                    veritatis ut, tempore, tenetur nulla delectus nobis ipsam nam porro quidem. Optio consequatur
                    asperiores neque aliquam adipisci!</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <small>2023-2024</small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint adipisci eligendi corrupti animi,
                    veritatis ut, tempore, tenetur nulla delectus nobis ipsam nam porro quidem. Optio consequatur
                    asperiores neque aliquam adipisci!</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="img/logo1.jpg" alt="check your connection">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <small>2023-2024</small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint adipisci eligendi corrupti animi,
                    veritatis ut, tempore, tenetur nulla delectus nobis ipsam nam porro quidem. Optio consequatur
                    asperiores neque aliquam adipisci!</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <small>2023-2024</small>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint adipisci eligendi corrupti animi,
                    veritatis ut, tempore, tenetur nulla delectus nobis ipsam nam porro quidem. Optio consequatur
                    asperiores neque aliquam adipisci!</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <!-- -----------------price---------------------------- -->
        <div class="containers">
            <h2>Choose your plan</h2>
            <div class="price-row">
                <div class="price-col">
                    <p> Starter</p>
                    <h3>19$<span>/Shift</span></h3>
                    <ul>
                        <li>Shifting</li>
                        <li>Packing</li>
                        <li>Unpacking</li>
                        <li>Loading</li>
                        <li>Transport</li>
                        <li>House-Relocating</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
                <div class="price-col">
                    <p> Advance</p>
                    <h3>19$<span>/Moving</span></h3>
                    <ul>
                        <li>Shifting</li>
                        <li>Packing</li>
                        <li>Unpacking</li>
                        <li>Loading</li>
                        <li>Transport</li>
                        <li>House-Relocating</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
                <div class="price-col">
                    <p> Premium</p>
                    <h3>19$<span>/Packing</span></h3>
                    <ul>
                        <li>Shifting</li>
                        <li>Packing</li>
                        <li>Unpacking</li>
                        <li>Loading</li>
                        <li>Transport</li>
                        <li>House-Relocating</li>
                    </ul>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
        <!-- -------------------offer tag----------------------- -->
        <div class="hero">
            <div class="boxs">
                <h2>Shifting plan</h2>
                <h1>15$<span>/any shift</span></h1>
                <b>This is very limited offer which is ending on november 22,2023</b>
                <p>Buy subscribing this deal, you will some discount in 1st booking</p>
                <img src="img/logo1.jpg" alt="">
                <button>Book now</button>
                <div class="ribbon-wrap">
                    <div class="ribbon">
                        Special Offer
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>