<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menubar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="fab fa-accusoft"></span> <span>Accusoft</span>
            </h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="fas fa-igloo"></span>
                        <span>Dashboard</span></a>
                </li>
                <li>
                    <a href=""><span class="fas fa-users"></span>
                        <span>Customers</span></a>
                </li>
                <li>
                    <a href=""><span class="fas fa-clipboard-list"></span>
                        <span>projects</span></a>
                </li>
                <li>
                    <a href=""><span class="fas fa-shipping-bag"></span>
                        <span>Orders</span></a>
                </li>
                <li>
                    <a href=""><span class="fas fa-receipt"></span>
                        <span>Inventory</span></a>
                </li>
                <li>
                    <a href=""><span class="fas fa-user-circle"></span>
                        <span>Accounts</span></a>
                </li>
                <li>
                    <a href=""><span class="fas fa-clipboard-list"></span>
                        <span>Tasks</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="fas fa-bars"></span>
                </label>
                Dashboard
            </h2>
            <div class="search-wrapper">
                <span class="fas fa-search"></span>
                <input type="search" placeholder="search here" />
            </div>
            <div class="user-wrapper">
                <img src="img/logo1.jpg" width="40px" height="40px" alt="">
                <div>
                    <h4> IT_GLOBE</h4>
                    <small>Super admin</small>
                </div>
            </div>
        </header>
        <main>
            <div class="cards">
                <div class="card-single">
                    <h1>54</h1>
                    <span>Customers</span>
                </div>
                <div>
                    <span class="fas fa-users"></span>
                </div>
                <div class="card-single">
                    <h1>79</h1>
                    <span>projects</span>
                </div>
                <div>
                    <span class="fas fa-clipboard"></span>
                </div>
                <div class="card-single">
                    <h1>124</h1>
                    <span>Orders</span>
                </div>
                <div>
                    <span class="fas fa-shipping"></span>
                </div>
                <div class="card-single">
                    <h1>$6k</h1>
                    <span>Income</span>
                </div>
                <div>
                    <span class="fab fa-google-wallet"></span>
                </div>
            </div>
            <div class="recent-grid">
                <div class="project">
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Projects</h3>
                            <button> See all <span class="fas fa-arrow-right">
                                </span></button>
                        </div>
                        <div class="card-body">
                            <div class="table-respinsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>Projects Title</td>
                                            <td>Department</td>
                                            <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>UI/Ux Design</td>
                                            <td> UI Team</td>
                                            <td>
                                                <span class="status purple"></span>
                                                review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Web development</td>
                                            <td>UI team</td>
                                            <td>
                                                <span class="status pink"></span>
                                                in progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Uhop app</td>
                                            <td>Mobile Team</td>
                                            <td>
                                                <span class="status orange"></span>
                                                pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI/Ux Design</td>
                                            <td> UI Team</td>
                                            <td>
                                                <span class="status purple"></span>
                                                review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Web development</td>
                                            <td>UI team</td>
                                            <td>
                                                <span class="status pink"></span>
                                                in progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Uhop app</td>
                                            <td>Mobile Team</td>
                                            <td>
                                                <span class="status orange"></span>
                                                pending
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="customer">
                    <div class="card">
                        <div class="card-header">
                            <h3>New customer</h3>
                            <button>see all <span class="fas fa-arrow-right">
                                </span></button>
                        </div>
                        <div class="card-body">
                            <div class="customer">
                                <div>
                                    <img src="img/logo1.jpg" width="40px" height="40px" alt="">
                                </div>
                                <div>
                                    <h4>leqis s. cunningham</h4>
                                    <small>ceo expert</small>
                                </div>
                            </div>
                            <div>
                                <span class="fas fa-user-circle"></span>
                                <span class="fas fa-comment"></span>
                                <span class="fas fa-phone"></span>
                            </div>
                            <div class="customer">
                                <div>
                                    <img src="img/logo1.jpg" width="40px" height="40px" alt="">
                                </div>
                                <div>
                                    <h4>leqis s. cunningham</h4>
                                    <small>ceo expert</small>
                                </div>
                            </div>
                            <div>
                                <span class="fas fa-user-circle"></span>
                                <span class="fas fa-comment"></span>
                                <span class="fas fa-phone"></span>
                            </div>
                            <div class="customer">
                                <div>
                                    <img src="img/logo1.jpg" width="40px" height="40px" alt="">
                                </div>
                                <div>
                                    <h4>leqis s. cunningham</h4>
                                    <small>ceo expert</small>
                                </div>
                            </div>
                            <div>
                                <span class="fas fa-user-circle"></span>
                                <span class="fas fa-comment"></span>
                                <span class="fas fa-phone"></span>
                            </div>
                            <div class="customer">
                                <div>
                                    <img src="img/logo1.jpg" width="40px" height="40px" alt="">
                                </div>
                                <div>
                                    <h4>leqis s. cunningham</h4>
                                    <small>ceo expert</small>
                                </div>
                            </div>
                            <div>
                                <span class="fas fa-user-circle"></span>
                                <span class="fas fa-comment"></span>
                                <span class="fas fa-phone"></span>
                            </div>
                            <div class="customer">
                                <div>
                                    <img src="img/logo1.jpg" width="40px" height="40px" alt="">
                                </div>
                                <div>
                                    <h4>leqis s. cunningham</h4>
                                    <small>ceo expert</small>
                                </div>
                            </div>
                            <div>
                                <span class="fas fa-user-circle"></span>
                                <span class="fas fa-comment"></span>
                                <span class="fas fa-phone"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>