* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  background-image: url(img/hd1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  height: 70vh;
}

/* ------------------welcome code---------------------- */
.quote {
  margin-top: 12rem;
  box-sizing: border-box;
  background-size: 250rem;
  max-width: 1350rem;
  height: 20rem;
  margin-left: 0.4rem;
}

.quote h2 {
  margin-left: 12rem;
  margin-top: 1rem;
  font-size: 2rem;
}

.head {
  font-size: large;
  margin-top: 2rem;
}

.head p {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* ----------------------timeline------------------------------------- */
.timeline {
  position: relative;
  max-width: 500px;
  margin: 100px auto;
  margin-left: 5rem;
  margin-top: 1rem;
}

.container {
  background: #ff2166;
  padding: 10px 50px;
  position: relative;
  min-width: 2rem;
  width: 45%;
  height: 45%;
  animation: movedown 1s linear forwards;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.container:nth-child(2) {
  animation-delay: 1s;
}

.container:nth-child(3) {
  animation-delay: 2s;
}

.container:nth-child(4) {
  animation-delay: 3s;
}

.container:nth-child(5) {
  animation-delay: 4s;
}

.container:nth-child(6) {
  animation-delay: 5s;
}

.container:nth-child(7) {
  animation-delay: 6s;
}

.container:nth-child(8) {
  animation-delay: 7s;
}

.text-box {
  padding: 30px 50px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.left-container {
  left: 5.6rem;
  top: -1rem;
}

.right-container {
  left: 100%;
  left: 650px;
}

.container img {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}

.right-container img {
  left: -45px;
}

.left-container img {
  right: -45px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #111;
  top: 0;
  left: 100%;
  margin-left: 7rem;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
    margin-right: -700rem;
    background-color: #111;
  }

  100% {
    height: 100%;
  }
}

.text-box h2 {
  font-weight: 400;
}

.text-box small {
  display: inline-block;
  margin-bottom: 15px;
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 4px solid #111;
  right: -15px;
}

.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 5px solid #111;
  left: -15px;
}

@media screen and (max-width:600px) {
  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    left: 31px;
  }

  .container {
    width: 50%;
    padding-left: 80px;
    padding-right: 25px;
  }

  .text-box {
    font-size: 13px;
  }

  .text-box small {
    margin-bottom: 10px;
  }

  .right-container {
    left: 0;
  }

  .left-container img,
  .right-container img {
    left: 10px;
  }

  .left-container-arrow,
  .right-container-arrow {
    border-right: 15px solid #fff;
    border-left: 0;
    left: -15px;
  }
}

/* --------------------dropdown(locations)---------------------------- */
.menu-bar {
  text-align: center;
  background-color: none;
  justify-content: space-between;
  z-index: 2;
  position: fixed;
  margin-left: 38rem;
  margin-top: 9.5rem;
}

.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: #fff;
  font-size: 1.1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin-top: -2.0rem;
}

.menu-bar ul li {
  margin-top: 2rem;
  width: 7rem;
  margin: 15px;
  padding: 15px;
  text-align: left;
}

.menu-bar ul li a {
  color: black;
}

.active,
.menu-bar ul li:hover {
  border-radius: 5rem;
  color: rgb(3, 19, 19);
}

.menu-bar .fa {
  margin-right: 8rem;
}

.sub-menu-1 {
  display: none;
}

.menu-bar ul li:hover .sub-menu-1 {
  display: block;
  position: absolute;
  margin-top: -10px;
  margin-left: -10rem;
  text-decoration-color: #fff;
}

.menu-bar ul li:hover .sub-menu-1 ul {
  display: block;
  margin: 2rem;
  color: #fff;
}

.menu-bar ul li:hover .sub-menu-1 ul li {
  width: 200px;
  padding: 10px;
  border-bottom: 1px #fff;
  background: transparent;
  border-radius: 0;
  text-align: center;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child {
  border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover {
  color: blueviolet;
}

.fa-solid fa-angle-right {
  float: center;
}

.sub-menu-2 {
  display: none;
  color: #111;
  justify-content: unset;
}

.hover-me:hover .sub-menu-2 {
  position: absolute;
  display: block;
  margin-top: -33px;
  margin-left: 140px;
}

/* ---------------navbar---------------------- */
.navbar-brand img {
  background: url(img/logo1.jpg);
  margin-top: -1rem;
  margin-left: -2.5rem;
  margin-bottom: -2rem;
  width: 100px;
  height: 100px;
  border-radius: 690rem;
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.logos tab {
  display: flex;
  margin-left: 550px;
  align-items: center;
  margin-top: 10px;
}

.banner {
  background: url(img/hd1.jpeg);
}

.banner-fade {
  margin-top: 140px;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.62), #111);
}

.banner-fade {
  margin-top: 140px;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.62), #111);
}

.banner-title {
  padding-top: 10rem;
  padding-left: 5rem;
}

.banner-desc {
  color: #f30751;
  font-size: 1rem;
  max-width: auto;
  padding-top: 1rem;
  padding-left: 14rem;
  padding-right: 10rem;
  text-align: center;
  margin-top: -1.5rem;
}

.card-title {
  margin-left: 20px;
}

a {
  margin-left: 40px
}

/* -------------cards----------------- */
.card {
  color: #111;
  margin-left: 4rem;
  margin-top: 90rem;
}

.title {
  color: #fff;
  font-size: 3.2rem;
  font-weight: 600;
  text-align: center;
  text-decoration: dashed;
  margin-top: 3.5rem;
  margin-left: -20px;
}

h5 {
  text-decoration: solid;
  align-items: center;
}

/* --------------locations---------------- */
.footer_area {
  margin-top: 1rem;
}

.footer_discription {
  font-family: lato;
  line-height: 21px;
}

.contains {
  background-color: cadetblue;
}

.color {
  background-color: #111;
}

.footer_padding_top {
  padding-bottom: 70px;
  padding-top: 80px;
}

.footer_padding_bottom {
  padding: 70px 0;
}

.footer_border {
  border-bottom: 1px solid #3f3e44;
}

.footer_top_area h3 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
}

.footer_bottom_area {
  background: #232227 none repeat scroll 0 0;
  color: #fff;
  padding: 20px;
}

.s_footer {
  border: 1px solid #3e3d43;
  color: #fff;
  margin-top: 20px;
  padding: 10px 10px 10px 80px;
  position: relative;
}

.s_footer .uppercase {
  color: #fff;
}

.s_footer>div {
  background: darkturquoise none repeat scroll 0 0;
  font-size: 30px;
  height: 42px;
  left: 19px;
  position: absolute;
  text-align: center;
  top: 8px;
  width: 42px;
  color: #fff;
}

.footer_adddress:hover div,
.footer_call_us:hover div,
.footer_email_us:hover div {
  color: #f30751
}

.footer_list ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.footer_list ul li {
  background: rgba(0, 0, 0, 0) url("img/footer_menu_arrow.png") no-repeat scroll left center;
  padding-left: 15px;
}

.footer_list ul li a {
  color: #fff;
  display: block;
  padding: 2px;
}

.footer_list ul li a:hover {
  color: #f30751
}

.footer_social_bookmark ul li a i:hover {
  color: #f30751
}

/*--------------------
Footer Bottom
----------------------*/
.footer_menu ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.footer_menu ul li {
  color: #fff;
  display: inline-block;
  margin-left: -3rem;
  margin-top: 1rem;
}

.footer_menu ul li a {
  color: #fff;
  display: block;
  padding: 5px 20px;
  text-transform: uppercase;
}

.footer_menu ul li a:hover {
  color: #f30751
}

.footer_copyright {
  margin-top: 3px;
}

.footer_copyright p {
  align-items: center;
  margin-left: 1rem;
  margin-bottom: -5rem;
  margin-top: -0.5rem;
  font-weight: 1000;
}

.footers {
  margin-left: 10rem;
  font-size: 1.5rem;
  color: #111111;
  margin-top: 6rem;
}

.footers a {
  color: #111;
  text-decoration: none;
  align-items: center;
}

.row-list a {
  text-decoration: none;
  color: #111;
  table-layout: initial;
}

.row-list h3 {
  margin-left: 22rem;
  color: #ff2166;
}

.row-list li {
  display: table-row-group;
}