<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s&p.css">
    <!-- ------------font-awesome cdn----------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- --------------bootsrap css---------------- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- ----------------------navbar----------------------- -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="img/logo1.jpg" alt=""></a>
            <!-- ---------------------dropdown-------------------------- -->
            <div class="menu-bar">
                <ul>
                    <li class="active"><a href="#"><i class="fa-solid fa-house">
                            </i>Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-clone"></i>transport</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="#">Bike</a></li>
                                <li><a href="#">Van</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fa-solid fa-users"></i>worker_details</a></li>
                    <li><a href="contactus.html"><i class="fa-solid fa-phone"></i>Contact_us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ---------------------banner------------------------ -->
    <div class="Banner">
        <div class="banner-title">
            <h1 class="title">SHIFTERS & PACKERS</h1>
            <div class="banner-desc">
                Shifters are generally offering shifting service for home appliances, Cargo, machines and also we are
                providing packers and movers services like packing the shipment, Loading and Unloading the cargo and
                also rent truck for movement of shipment from one location to another location within the city or
                outside the city also.
            </div>
        </div>
        <div class="banner-fade"></div>
    </div>
    <!-- --------------welcome code------------------- -->
    <div class="quote">
        <h2>WELCOME TO HOUSE-ASSISTANCE SHIFTERS & PACKERS</h2>
        <div class="head">
            <p>House-Assistance Packers & Movers Faridabad is established in 2020 & it an all India based company.
                We are one of the most reliable companies in the field of assistance packing and moving. After spending
                long
                years in this industry we are today one of the most established name. We serve our clients with the
                respect
                and concern. A renowned name in the packing and moving industry providing fast, reliable and
                professional
                packing and moving services worldwide.
            </p>
            <p>
                We offer professional relocation, moving and packing of Cars, Machineries, Components, Electronic
                control panels, Multitask Computers, Laboratory equipments. Household merchandise, Automobiles etc. in
                the
                metropolitan cities and the small cities to ensure total safety and timely delivery of your goods in
                perfect
                condition. We take the pleasure of serving our clients 24X7 on just one call
            </p>
        </div>
    </div>
    <!-- --------------timeline------------ -->
    <div class="timeline">
        <div class="container left-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <p> Packers and movers are an organisation who helps people pack and move their belongings from one
                    place to another. They take full responsibility for the belongings that we have asked to move and
                    they also provide a refund if something is broken or lost.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <p>While moving it is important to pack everything inside a bubble wrap to protect it from any sort of
                    damage. Without protection, items in the box might break the products.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <p>
                <h4>
                    <bold>Storage Unit/Warehouse Facilities:</bold>
                </h4> If you need to relocate but still need to locate a new home, the
                packers and movers also provide storage and warehousing services.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <p>
                <h4>
                    <bold>Aid in Planning:</bold>
                </h4> Most of the preparation work involved in hiring packers and movers to relocate takes
                place before you even make that call. These experts will organise everything.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <p>
                <h4>
                    <bold>Save Money & Time:</bold>
                </h4> Moving companies can help you save time by properly packing and moving your
                belongings. They can efficiently pack your things and deliver them on time.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <p>
                <h4>
                    <bold>Safeguard Possessions:</bold>
                </h4> Everyone has valuables that are more precious than their
                monetary value and relocating these objects causes an increase in anxiety due to worries about
                damage or loss.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <p>
                <h4>
                    <bold>Stress-reliever:</bold>
                </h4> Relocating may be a difficult experience whether you're just moving across town or
                the nation. An expert moving company may lighten your load because of their expertise and efficiency
                in the relocation process.
                </p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
            <img src="img/logo1.jpg" alt="">
            <div class="text-box">
                <h2>House-Assistance</h2>
                <p>
                <h4>
                    <bold>Prevent Injury:</bold>
                </h4> There is a high risk of injury and damage to heavy furniture when lifting and
                rearranging it. Instead of attempting to do such arduous activities alone or with the aid of friends
                who lack the necessary skills.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
    </div>
    <!-- --------------------relocating types -------------------------- -->
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="img/untitled.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"> house Shifting</h5>
                <a href="book now.html" class="btn btn-primary">Book Now </a>
            </div>
        </div>
        <div class="card" style="width: 15rem;">
            <div class="card-body">
                <img class="card-img-top" src="img/packer.jpg" alt="Card image cap">
                <h5 class="card-title">Vehicle transport</h5>
                <a href="book now.html" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <br>
        <div class="card" style="width: 15rem;">
            <div class="card-body">
                <img class="card-img-top" src="img/home3.png" alt="Card image cap">
                <h5 class="card-title">relocating to states</h5>
                <a href="book now.html" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <br>
        <div class="card" style="width: 15rem;">
            <div class="card-body">
                <img class="card-img-top" src="img/moving.jpg" alt="Card image cap">
                <h5 class="card-title"> office relocating</h5>
                <a href="book now.html" class="btn btn-primary">Book Now</a>
            </div>
        </div>
    </div>
    <br>
    <!-- -----------------cards types--------------------- -->
    <div class="row">
        <br>
        <div class="card" style="width: 15rem;">
            <img class="card-img-top" src="img/untitled.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"> packing</h5>
                <a href="book now.html" class="btn btn-primary">Book Now </a>
            </div>
        </div>
        <div class="card" style="width: 15rem;">
            <div class="card-body">
                <img class="card-img-top" src="img/moving.jpg" alt="Card image cap">
                <h5 class="card-title"> unpacking</h5>
                <a href="book now.html" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="card" style="width: 15rem;">
            <div class="card-body">
                <img class="card-img-top" src="img/packer.jpg" alt="Card image cap">
                <h5 class="card-title">transport</h5>
                <a href="book now.html" class="btn btn-primary">Book Now</a>
            </div>
        </div>
        <div class="card" style="width: 15rem;">
            <div class="card-body">
                <img class="card-img-top" src="img/home3.png" alt="Card image cap">
                <h5 class="card-title">Shifting</h5>
                <a href="book now.html" class="btn btn-primary">Book Now</a>
            </div>
        </div>
    </div>
    <!-- ----------locations------------ -->
    <footer class="footer_area ">
        <div class="footer_top_area  section_dark">
            <div class="contains">
                <div class="row footer_padding_top">
                    <div class="col-md-4 col-lg-4">
                        <div class="footer_adddress s_footer">
                            <div><i class="fa fa-home"></i></div>
                            <p class="uppercase">Head Office</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 ">
                        <div class="footer_call_us s_footer">
                            <div><i class="fa fa-phone"></i></div>
                            <p class="uppercase">quick contact</p>
                            <p>000000000 <br> 00000000000</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="footer_email_us s_footer">
                            <div><i class="fa fa-clone"></i></div>
                            <p class="uppercase">Email address</p>
                            <p class="uppercase">00000000000000 <br>00000000000000</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="footer_border"></div>
                    </div>
                </div>
                <div class="color">
                    <div class="row footer_padding_bottom">
                        <div class="col-md-4 col-lg-4">
                            <div class="footer_list">
                                <div class="col-md-11 col-lg-11">
                                    <ul>
                                        <li><a href="rjy.html">> Packers and Movers Udaipur</a></li>
                                        <li><a href="Haridwar.html">> Packers and Movers Tiruppur</a></li>
                                        <li><a href="Haridwar.html">> Packers and Movers Faridabad</a></li>
                                        <li><a href="amp.html">> Packers and Movers Kota</a></li>
                                        <li><a href="Jalandhar.html">> Packers and Movers Aurangabad</a></li>
                                        <li><a href="kkd.html">> Packers and Movers Jaipur</a></li>
                                        <li><a href="lucknow.html">> Packers and Movers Thrissur</a></li>
                                        <li><a href="drpd.html">> Packers and Movers port Blair</a></li>
                                        <li><a href="maredumili.html">> Packers and Movers Sri Muktsar Sahib</a></li>
                                        <li><a href="jaggampeta.html">> Packers and Movers Chapra</a></li>
                                        <li><a href="rajanagaram.html">>Packers and Movers Vijayapura</a></li>
                                        <li><a href="kadiam.html">> Packers and Movers Jodhpur</a></li>
                                        <li><a href="tuni.html">> Packers and Movers Lucknow</a></li>
                                        <li><a href="rmcp.html">> Packers and Movers Kochi</a></li>
                                        <li><a href="eluru.html">> Packers and Movers Durgapur</a></li>
                                        <li><a href="narsapur.html">> Packers and Movers Kanpur</a></li>
                                        <li><a href="tanuku.html">> Packers and Movers Patna</a></li>
                                        <li><a href="kovvuru.html">> Packers and Movers Nagpur</a></li>
                                        <li><a href="gopalapuram.html">> Packers and Movers Surat</a></li>
                                        <li><a href="jangareddi.html">> Packers and Movers Pune</a></li>
                                        <li><a href="lucknow.html">> Packers and Movers Thiruvananthapuram</a></li>
                                        <li><a href="drpd.html">> Packers and Movers Prayagraj</a></li>
                                        <li><a href="maredumili.html">> Packers and Movers Raipur</a></li>
                                        <li><a href="jaggampeta.html">> Packers and Movers Ranchi</a></li>
                                        <li><a href="rajanagaram.html">> Packers and Movers Agra</a></li>
                                        <li><a href="kadiam.html">> Packers and Movers Ludhiana</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer_list">
                                <div class="col-md-11 col-lg-11">
                                    <ul>
                                        <li><a href="Haridwar.html">> Packers and Movers Ravulapalem</a></li>
                                        <li><a href="rjy.html">> Packers and Movers Rajahmundry</a></li>
                                        <li><a href="Haridwar.html">> Packers and Movers Indhukurupeta</a></li>
                                        <li><a href="amp.html">> Packers and Movers Amalapuram</a></li>
                                        <li><a href="Jalandhar.html">> Packers and Movers Jalandhar</a></li>
                                        <li><a href="kkd.html">> Packers and Movers Kakinada</a></li>
                                        <li><a href="lucknow.html">> Packers and Movers Mandapeta</a></li>
                                        <li><a href="drpd.html">> Packers and Movers Dwarapudi</a></li>
                                        <li><a href="maredumili.html">> Packers and Movers Maredumilli</a></li>
                                        <li><a href="jaggampeta.html">> Packers and Movers Jaggampeta</a></li>
                                        <li><a href="rajanagaram.html">>Packers and Movers Rajanagaram</a></li>
                                        <li><a href="kadiam.html">> Packers and Movers Kadiam</a></li>
                                        <li><a href="tuni.html">> Packers and Movers Tuni</a></li>
                                        <li><a href="rmcp.html">> Packers and Movers Ramachandrapuram</a></li>
                                        <li><a href="eluru.html">> Packers and Movers Eluru</a></li>
                                        <li><a href="narsapur.html">> Packers and Movers Narsapur</a></li>
                                        <li><a href="tanuku.html">> Packers and Movers Tanuku</a></li>
                                        <li><a href="kovvuru.html">> Packers and Movers Kovvuru</a></li>
                                        <li><a href="gopalapuram.html">> Packers and Movers Gopalapuram</a></li>
                                        <li><a href="jangareddi.html">> Packers and Movers Jangareddigudem</a></li>
                                        <li><a href="tuni.html">> Packers and Movers Tuni</a></li>
                                        <li><a href="rmcp.html">> Packers and Movers Ramachandrapuram</a></li>
                                        <li><a href="eluru.html">> Packers and Movers Eluru</a></li>
                                        <li><a href="narsapur.html">> Packers and Movers Anaparthi</a></li>
                                        <li><a href="tanuku.html">> Packers and Movers Gummalladoddi</a></li>
                                        <li><a href="kovvuru.html">> Packers and Mvers Murari </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer_list">

                                <div class="col-md-11 col-lg-11">
                                    <ul>
                                        <li><a href="rjy.html">> Packers and Movers Poovar</a></li>
                                        <li><a href="Haridwar.html">> Packers and Movers Malana</a></li>
                                        <li><a href="Haridwar.html">> Packers and Movers Kasol</a></li>
                                        <li><a href="amp.html">> Packers and Movers Munsiyari</a></li>
                                        <li><a href="Jalandhar.html">> Packers and Movers Almora</a></li>
                                        <li><a href="kkd.html">> Packers and Movers Mawlynnong</a></li>
                                        <li><a href="lucknow.html">> Packers and Movers Nako</a></li>
                                        <li><a href="drpd.html">> Packers and Movers Ziro</a></li>
                                        <li><a href="maredumili.html">> Packers and Movers Yana</a></li>
                                        <li><a href="jaggampeta.html">> Packers and Movers Valparai</a></li>
                                        <li><a href="rajanagaram.html">> Packers and Movers Khimsar</a></li>
                                        <li><a href="kadiam.html">> Packers and Movers Gokarna</a></li>
                                        <li><a href="tuni.html">> Packers and Movers Diskit</a></li>
                                        <li><a href="rmcp.html">> Packers and Movers Landour</a></li>
                                        <li><a href="eluru.html">> Packers and Movers Majuli</a></li>
                                        <li><a href="narsapur.html">> Packers and Movers Mandawa</a></li>
                                        <li><a href="tanuku.html">> Packers and Movers Khonoma</a></li>
                                        <li><a href="kovvuru.html">> Packers and Movers Adidha</a></li>
                                        <li><a href="gopalapuram.html">> Packers and Movers Kapileswaram</a></li>
                                        <li><a href="jangareddi.html">> Packers and Movers Sudhagommu</a></li>
                                        <li><a href="rjy.html">> Packers and Movers Bhabua</a></li>
                                        <li><a href="Haridwar.html">> Packers and Movers Dhuri</a></li>
                                        <li><a href="Haridwar.html">> Packers and Movers Gohana</a></li>
                                        <li><a href="amp.html">> Packers and Movers Chamba</a></li>
                                        <li><a href="Jalandhar.html">> Packers and Movers Bellampalle</a></li>
                                        <li><a href="kkd.html">> Packers and Movers Kakavada</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom_area">
            <div class="contain">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="footer_copyright">
                            <p>Copyright &copy;2022. All Right Reserved | Powered by House-Assistance</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-8">
                        <div class="footer_menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="branches.html">Branches</a></li>
                                    <li><a href="enquiry.html">Enquiry</a></li>
                                    <li><a href="contactus.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>