<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services Section with HTML and CSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="service.css">

<body>
    <div class="container">
        <h1 class="container__heading">Our Sevices</h1>
        <div class="container__box">
            <div class="box">
                <img src="img/logo1.jpg" alt="">
                <h3>architecture</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/logo1.jpg" alt="">
                <h3>packers&shifter</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/logo1.jpg" alt="">
                <h3>painting</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/logo1.jpg" alt="">
                <h3>plumbing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/logo1.jpg" alt="">
                <h3>electrical</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/logo1.jpg" alt="">
                <h3>planning </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>